<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Expenses</title>
    <link rel="stylesheet" href="./components/css/main.css">
    <link rel="stylesheet" href="./components/css/navbar.css">
    <link rel="stylesheet" href="./components/css/summary.css">
    <link rel="stylesheet" href="./components/css/panel.css">
    <link rel="manifest" href="/daily-expenses/manifest.json">

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#111223">
    <meta name="apple-mobile-web-app-status-bar" content="#111223">

</head>
<body>

<header>

    <nav></nav>

    <section class="summary">
    </section>

</header>

<main>

    <section class="expenses">
        <h2 class="main-section-title">Your planned expenses</h2>

        <div></div>
    </section>

    <section class="history">
        <h2 class="main-section-title">Your today's history</h2>

        <div></div>
    </section>

    <a class="add" href="/daily-expenses/pages/creation/index.html">
        <i class="fas fa-plus"></i>
    </a>

</main>

<footer>
    <p>By Nikodem Lorenz</p>
    <a href="https://github.com/SafeAndS0und/daily-expenses" target="_blank">
        <i class="fab fa-github fa-2x"></i>
    </a>
</footer>


<script type="module" src="app.js"></script>
<script type="module" src="components/js/navbar.js"></script>
<script type="module" src="components/js/panel.js"></script>
<script type="module" src="components/js/summary.js"></script>
</body>
</html>